In [1]:
import plotly.express as px
import vega_datasets 

df = vega_datasets.data.disasters()
df['ID'] = range(1, len(df) + 1)
df

                    Entity  Year   Deaths   ID
0    All natural disasters  1900  1267360    1
1    All natural disasters  1901   200018    2
2    All natural disasters  1902    46037    3
3    All natural disasters  1903     6506    4
4    All natural disasters  1905    22758    5
..                     ...   ...      ...  ...
798               Wildfire  2013       35  799
799               Wildfire  2014       16  800
800               Wildfire  2015       67  801
801               Wildfire  2016       39  802
802               Wildfire  2017       75  803

[803 rows x 4 columns]